<%= if @current_user do %>
  <li>
    <%= link "Logout", to: auth_path(@conn, :logout), method: :delete, class: "btn btn-danger" %>
  </li>
  <%= if @conn.request_path != auth_path(@conn, :login, "identity") do %>
    <li>
      <%= link "Connect", to: auth_path(@conn, :login, "identity"), class: "btn btn-default"%>
    </li>
  <% end %>
<% else %>
  <li>
    <%= if @conn.request_path != auth_path(@conn, :login, "identity") do %>
      <%= link "Login", to: auth_path(@conn, :login, "identity"), class: "btn btn-primary"%>
    <% end %>
  </li>
<% end %>
