<h1>Admin Login</h1>
<%= form_tag admin_session_path(@conn, :callback, "identity"), method: "post", class: "login" do %>
  <div class='control-group'>
    <label class='control-label' for='email-input'>Email</label>
    <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'>Password</label>
    <input class='form-control' type='password' name='password' required/>
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'>Login</button>
  </div>
<% end %>
