<table class="table table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.id %></td>
        <td><%= user.name %></td>
        <td><%= user.email %></td>
        <td>
          <%= link "Impersonate",
                   to: admin_impersonation_path(@conn, :impersonate, to_string(user.id)),
                   method: :post,
                   class: "btn btn-xs btn-warning"
           %>
         </td>
      </tr>
    <% end %>
  </tbody>
</table>
